eventCluster {
	general {
		batch.duration = 2
		stream.source = socketText
		checkpoint.dir = /spark/chkpt/eventCluster
		run.duration =120
		output.file.prefix = "clusterAlarm"
		debug.on = true
		save.output = true
	}
	field {
		key.ordinals = [0, 1, 2]
		timeStamp.ordinal = 3
		delim.in = ","
		delim.out = ","
	}
	window {
		timeSpan = 6000
		timeStep = 5000
		minOccurence = 20
		maxIntervalAverage = 100
		maxIntervalMax = 800
		minRangeLength = 0
		scoreMinThreshold = 0.9
		minEventTimeInterval = 60000
	}
	clustering {
		strategies = ["numOccurence", "maxInterval"]
		any.cond = false
	}
	source {
		socket.receiver.host=PranabGoshsMBP2.local
		socket.receiver.port=9147
	}

}