eventCluster {
	batch.duration = 500
	stream.source = socketText
	checkpoint.dir = /spark/chkpt/eventCluster
	key.field.ordinals = [0, 1, 2]
	timeStamp.field.ordinal = 3
	window.timeSpan = 6
	window.timeStep = 2
	window.minOccurence = 60
	window.maxIntervalAverage = 100
	window.maxIntervalMax = 200
	window.minRangeLength = 0
	clustering.strategies = ["numOccurence", "maxInterval"]
	any.cond = false
	field.delim.in = ","
	field.delim.out = ","
	window.scoreMinThreshold = 0.9
	run.duration =120
	output.file.prefix = "clusterAlarm"
	window.minEventTimeInterval = 3000
	debug.on = false
}