batch.duration=2
stream.source=socketText
window.size=1000
window.step=1
level.threshold=70
level.threshold.margin=3
checking.strategy=simpleMean
reading.ordinal=2
id.ordinal=0
run.duration=60
socket.receiver.host=Pranab-Ghoshs-MacBook-Pro.local
socket.receiver.port=9147

